* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: rgba(128, 128, 128, 0.247);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding-top: 15px;
  height: 160px;
  background-color: #b22c2c;
}

.logo {
  width: 250px;
}

header form {
  display: flex;
}

header form input[type='text'] {
  height: 30px;
  width: 600px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid rgb(255, 255, 255);
}

header form input[type='text']::placeholder {
  padding-left: 5px;
  font-size: 16px;
  color: rgb(167, 167, 167);
}

header form button {
  padding: 0px 10px;
  height: 30px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 1px solid rgb(255, 255, 255);
  background-color: #ffffff;
  cursor: pointer;
}

header form button:active {
  border-color: rgb(0, 0, 0);
}

.searchIcon {
  font-size: 20px;
  padding-top: 1px;
  color: rgb(100, 100, 100);
}

header form button:hover {
  outline: 2px solid rgb(0, 0, 0);
}

/* Pokemon Image Styles */

.content {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 30px 200px 30px 200px;
  padding: 25px;
  border-radius: 10px;
}

.generationTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
  font-weight: bold;
}

/* Grabbed grid style from chatgpt, issue aligning the last row with uneven amount of divs using flex & justify space between */
.pkmnContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.sprite {
  width: 100px;
}

.allSprites {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 30px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.spriteInfo {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 5px;
  gap: 3px;
}

.pkmnId {
  font-size: 14px;
  font-weight: bold;
}

.allSprites:hover {
  background-color: #f0f0f0; /* light grey background color */
}

/* TCG styles */

.priceDesc {
  display: block;
  font-style: italic;
  font-size: 14px;
  color: rgba(0, 0, 0);
}

.cards {
  width: 200px;
  margin-bottom: 20px;
  padding: 2px;
  border-radius: 10px;
}

.cards img {
  width: 100%;
}

.cards:hover {
  transform: scale(1.03);
}

.bestPrice {
  margin-top: 5px;
  text-align: center;
  font-size: 15px;
}

/* Up & Down arrow from w3schools - https://www.w3schools.com/howto/howto_css_arrows.asp */

.priceInfo {
  display: flex;
  justify-content: center;
  font-size: 15px;
  gap: 15px;
  margin-top: 2px;
}

.arrow {
  border: solid rgb(0, 157, 42);
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 3px;
}

.up {
  transform: rotate(-135deg);
  margin-top: 3px;
}

.down {
  transform: rotate(45deg);
  margin-bottom: 3px;
}

/* Individual Cards */

.card {
  width: 280px;
  height: auto;
}

.pkmnCard {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.name {
  font-size: 30px;
}

.cardHeading {
  margin-bottom: 20px;
}

.cardHeading h1 {
  margin-bottom: 5px;
}

.evolves {
  font-style: italic;
  font-size: 14px;
}

.details {
  display: flex;
  justify-content: space-between;
  gap: 200px;
}

.details h4 {
  margin: 10px 0px;
}

.detailText {
  margin-bottom: 10px;
}

.productDetails span {
  font-weight: bold;
}

.priceTable {
  display: flex;
  flex-direction: column;
  width: 300px;
}

#priceValues {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  padding: 5px 0px;
  margin-bottom: 10px;
  background-color: rgba(129, 129, 129, 0.3);
}

#priceValues:last-child {
  border-bottom: none;
}

.flavorText {
  font-style: italic;
  font-size: 14px;
  margin-top: 50px;
}
